<!Doctype html>
<html>
<head>
    <title>CONTACTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        .header{
            overflow:auto;
            background-color: teal;
            position: fixed;
            height:60px;
            text-align: center;
            top:0;
            width:100%;
            z-index: 9999;
        }
        .header a{
            color:white;
            padding:20px;
            text-decoration:none;
            font-size:20px;
            width: 20%;
            text-align: center;
            float: left;
            height: 60px;
            transition: 0.5s;
        }
        .header a:hover{
            background-color:lightgray;
            color:black;
        }
        .header a.active{
            background-color:Black;
            color:white;
        }

        body{
            background:url(lb2.jpg) no-repeat center center / cover; 
            min-height: 690px;
            padding-top: 50px; 
        }
        .clearfix::after{
            content:"";
            display:block;
            clear:both;
        }
        .mainbody{
            height: 700px;
            background-color: black;
        }

        #contact{
            height: 200px;
            width: 100%;
            padding-top: 70px;
            background-color: black;
            opacity: 0.7;
            color: white;
            text-align: center;
            font-size: 250%;
            font-family: font;
        }

        #footer{
            width:100%;
            height:450px;
            background-color: black;
            opacity: 0.7; 
            line-height: 35px;
            font-family: font;
        }

        @font-face{
            font-family: font;
            src: url(pd.otf);
        }

        .box1{
            text-align: center;
            width:30%;
            height:100px;
            color:white;
            background-color: black;
            float:left;
            font-size: 150%;
        }

        .box2{
            text-align: center;
            width:30%;
            height:100px;
            color:white;
            background-color: black;
            float:left;
            font-size: 150%;
            margin-left: 5%;
            margin-right:5%;
        }

        .box3{
            text-align: center;
            width:30%;
            height:100px;
            color:white;
            background-color: black;
            font-size: 150%;
            float:left;
        }

        .box5{
            text-align: center;
            height:100px;
            width: 35%;
            color:white;
            font-size:120%; 
            float: left;
        }
        
        .box6{
            text-align: center;
            height:100px;
            width: 40%;
            color:white;
            font-size:120%; 
            float: right;
        }

        .foot{
            width:100%;
            height:120px;
            background-color: black;
            color: white;  
            line-height: 20px;
            text-align: center;
            padding-top: 25px;
            position: absolute;
            opacity: 0.7;
        }

        .socials{
            color:lightskyblue;
            transition:color 0.4s;
            font-size:90px;
            text-decoration: none;
        }

        .socials:hover{
            color:violet;
        }

        .email{
            color:lightskyblue;
            transition:color 0.4s;
            text-decoration:none;
        }

        .email:hover{
            color:violet;
        }
    </style>
  
</head>
<body>
<div class="header"> 
    <a href="index.html"><span style="position: absolute; left:100px;"><ion-icon name="home"></ion-icon></span>Home</a>            
    <a href="education.html"><span style="position: absolute; left:325px;"><ion-icon name="book"></ion-icon></span>Education Background</a>
    <a href="hobby.html"><span style="position: absolute; left:680px;"><ion-icon name="basketball"></ion-icon></span>Hobbies</a>
    <a href="contacts.html" class="active"><span style="position: absolute; left:975px;"><ion-icon name="call"></ion-icon></span>Contact</a>
    <a href="about.html"><span style="position: absolute; left:1270px;"><ion-icon name="document"></ion-icon></span>Resume</a>
</div>
<div id="mainbody">
    <div id="contact" class="clearfix">
        <b>CONTACT US</b>
</div>

<div id="footer" class="clearfix">
        <div class="box1">
            <ion-icon class="socials" name="phone-portrait"></ion-icon>
            <br>
            <u>Contacts</u>
            <br>
            Personal Contact Number
            <br>
            <a class="email" href="https://wa.me/60143719400" target="_blank">+60143719400</a>
        </div>

        <div class="box2">
            <div class="box4">
            <ion-icon class="socials" name="share-social"></ion-icon>
            <br>
            <u>Socials</u>
            </div>
            <div class="box5">
            Instagram 
            <br>
            <a class="socials" href="https://instagram.com/angkokvui" target="_blank"><ion-icon name="logo-instagram"></ion-icon></ion-icon></a>
            Twitter/X 
            <br>
            <a class="socials" href="https://twitter.com/latdika" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
            </div>
            <div class="box6">
            TikTok 
            <br>
            <a class="socials" href="https://www.tiktok.com/@lat_tal_g.i?_t=8h9C6dDLE4F&_r=1 " target="_blank"><ion-icon name="logo-tiktok"></ion-icon></ion-icon></a>
            Facebook 
            <br>
            <a class="socials" href="https://www.facebook.com/AngKokVui" target="_blank"><ion-icon name="logo-facebook"></ion-icon></ion-icon></a>
            </div>
        </div>
        <div class="box3">
            <ion-icon class="socials" name="mail"></ion-icon>
            <br>
            <u>E-mail</u>
            <br>
            Student E-mail
            <br>
            <a class="email" href="mailto: 2023136165@student.uitm.edu.my" target="blank">2023136165@student.uitm.edu.my</a>
            <br>
            Personal E-mail 
            <br>
            <a class="email" href="mailto: kokvui200212@gmail.com" target="blank">kokvui200212@gmail.com</a>
        </div>
        </div>
</div>
<div class="foot">
    <ion-icon name="location">Address</ion-icon> 
   <br>
   Jalan Pulau Indah Au10/A, Puncak Perdana, 40150 Shah Alam, Selangor.
   <br>
   Updated on: 11/12/2023
   <br>
   <footer>&copy;Copyright 2023 Bernard</footer>
</div>
`   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>