<!Doctype html>
<html>
<head>
    <title>CONTACTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        .header{
            overflow:auto;
            background-color: teal;
            position: fixed;
            height:60px;
            text-align: center;
            top:0;
            width:100%;
            z-index: 9999;
        }
        .header a{
            color:white;
            padding:20px;
            text-decoration:none;
            font-size:20px;
            width: 20%;
            text-align: center;
            float: left;
            height: 60px;
            transition: 0.5s;
        }
        .header a:hover{
            background-color:lightgray;
            color:black;
        }
        .header a.active{
            background-color:Black;
            color:white;
        }

        body{
            background:url(lb2.jpg) no-repeat center center / cover; 
            min-height: 700px; 
            padding-top: 70px;
            padding-bottom:100px;
        }
        .clearfix::after{
            content:"";
            display:block;
            clear:both;
        }
        .hobby{
            width:80%;
            height: 300px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 10%;
            margin-right: 10%;
            border: 10px solid black;
        }
        table{
            width:90%;
            font-size:120%;
            background-color: aliceblue;
            margin: auto;
            opacity: 0.8;
        }
        table, tr, td, th{
            width:400px;
            border: 3px solid black;
            padding-top: 5px;
        }
        ul, ol, li{
            width: 450px;
            margin-left: 10px;
        }
        .pic{
            width:400px;
            height:190px;
        }
        .pic1{
            width:400px;
        }

        #footer{
            width:100%;
            height:100px;
            margin-top: 64px;
            background-color: black;
            position:fixed;
            line-height: 25px;
            bottom:0;
            font-size: 120%;
        }
        
        .box1{
            text-align: center;
            width:30%;
            height:70px;
            color:white;
            background-color: black;
            float:left;
        }

        .box2{
            text-align: center;
            width:30%;
            height:70px;
            color:white;
            background-color: black;
            float:left;
            margin-left: 5%;
            margin-right:5%;
        }

        .box3{
            text-align: center;
            width:30%;
            height:70px;
            color:white;
            background-color: black;
            float:left;
        }
        
        .box4{
            text-align: center;
            color:white;
            background-color: black;
            font-size: 70%;
            width:100%;
            height:30px;
            line-height: 15px;
        }
        
        .socials{
            color:lightskyblue;
            transition:color 0.4s;
            font-size:40px;
            text-decoration: none;
        }

        .socials:hover{
            color:violet;
        }

        .email{
            color:lightskyblue;
            transition:color 0.4s;
            font-size:20px;
            text-decoration:none;
        }

        .email:hover{
            color:violet;
        }
    </style>
  
</head>
<body>
<div class="header"> 
    <a href="index.html"><span style="position: absolute; left:100px;"><ion-icon name="home"></ion-icon></span>Home</a>            
    <a href="education.html"><span style="position: absolute; left:325px;"><ion-icon name="book"></ion-icon></span>Education Background</a>
    <a href="hobby.html" class="active"><span style="position: absolute; left:680px;"><ion-icon name="basketball"></ion-icon></span>Hobbies</a>
    <a href="contacts.html"><span style="position: absolute; left:975px;"><ion-icon name="call"></ion-icon></span>Contact</a>
    <a href="about.html"><span style="position: absolute; left:1270px;"><ion-icon name="document"></ion-icon></span>Resume</a>
</div>

<div id="hobby">
    <img class="hobby" src="hobby.gif">
</div>
<table>
<tr>
    <th>HOBBIES</th>
    <th>DESCRIPTION</th>
</tr>
<tr>
    <td><video class="pic" controls><source src="basket.mp4" type="video/mp4"></video></td>
    <td>
    <ul>
        <li>basketball is one of my favourite sports or past time leisure</li>
        <li>I started playing the sport at the age of 15</li>
        <li>Compared to other ball games, I find basketball much more easier and enjoyable due to it's flexibility in rules</li>
        <li>it usually takes 45 minutes in a normal full court game</li>
        <li>Basketball actually inspired me to work harder in my studies and it taught me the lesson to never give up</li>
    </ul>
    </td>
</tr>
<tr>
    <td><img class="pic" src="jogging.jpg"></td>
    <td>
        <ul>
            <li>I usually go jogging once a week because it helps me relax but now due to some issues, I rarely jog</li>
            <li>I started picking up this hobby when I entered university</li>
            <li>I sometimes jog with my fireds and family but usually alone</li>
        </ul>
    </td>
</tr>
<tr>
    <td><img class="pic" src="pokemon.gif"></td>
    <td>
        <ul>
            <li>Another hobby of mine if playing video games</li>
            <li>One of of favourite games is Pokémon Legends: Arceus</li>
            <li>It was one of the most trending games in 2022 and it is still quite popular among video game lovers</li>
            <li>Another honourable mention is Genshin Impact, another video game I really enjoy</li>
        </ul>
    </td>
</tr>
<tr>
    <td><img class="pic" src="book.jpg"></td>
    <td></td>
</tr>
<tr>
    <td><audio class="pic1" controls><source src="Mosawa.mp3" type="audio/mpeg"></audio></td>
    <td></td>
</tr>
</table>

<div id="footer" class="clearfix">
    <div class="box1"><u>Contacts</u>
        <br>
        <a class="email" href="https://wa.me/60143719400" target="_blank">+60143719400</a>
    </div>

    <div class="box2"><u>Socials</u>
    <br>
    <a class="socials" href="https://instagram.com/angkokvui" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
    <a class="socials" href="https://twitter.com/latdika" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
    <a class="socials" href="https://www.tiktok.com/@lat_tal_g.i?_t=8h9C6dDLE4F&_r=1 " target="_blank"><ion-icon name="logo-tiktok"></ion-icon></ion-icon></a>
    <a class="socials" href="https://www.facebook.com/AngKokVui" target="_blank"><ion-icon name="logo-facebook"></ion-icon></ion-icon></a>
    </div>

    <div class="box3"><u>E-mail</u>
    <br>
    <a class="email" href="mailto:2023136165@student.uitm.edu.my" target="blank">2023136165@student.uitm.edu.my</a>
    </div>
    <div class="box4">
    Updated on: 11/12/2023
    <br>
    <footer>&copy;Copyright 2023 Bernard</footer>
    </div>
</div>

`   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>