<!Doctype html>
<html>
<head>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        .header{
            overflow:auto;
            background-color: teal;
            position: fixed;
            height:60px;
            text-align: center;
            top:0;
            width:100%;
            z-index: 9999;
        }
        .header a{
            color:white;
            padding: 17px;
            text-decoration:none;
            font-size:20px;
            width: 20%;
            text-align: center;
            float: left;
            height: 60px;
            transition: 0.5s;
        }
        .header a:hover{
            background-color:lightgray;
            color:black;
        }
        .header a.active{
            background-color:Black;
            color:white;
        }

        body{
            background:url(lb2.jpg) no-repeat center center / cover; 
            min-height: 700px; 
            padding-top: 70px;
            padding-bottom:110px;
        }
        .clearfix::after{
            content:"";
            display:block;
            clear:both;
        }
        #mainbody{
            margin: auto;
        }
        .photo{
            width:370px;
            height:480px;
            float:left;
            margin-left:90px;
            border-radius: 100%;
            border:10px solid silver;
            margin-top:60px ;
        }
        #biodata1{
            width:880px;
            float:right;
            margin-right:90px;
            text-align: center;
            line-height:30px;
            color:Black;
            font-size:130%;
            background-color: aliceblue;
            opacity: 0.8;
            padding-left:10px;
            padding-right:10px;
            padding-top: 10px;
            font-family:font;
        }
        #biodata2{
            width:880px;
            height:610px;
            float:right;
            margin-right:90px;
            text-align: justify;
            line-height:35px;
            color:Black;
            font-size:160%;
            background-color: aliceblue;
            opacity: 0.8;
            padding-left:10px;
            padding-right:10px;
            padding-top: 10px;
            padding-bottom:10px;
            font-family: font;
        }

        @font-face{
            font-family: font;
            src: url(LB.ttf);
        }

        #footer{
            width:100%;
            height:100px;
            margin-top: 64px;
            background-color: black;
            position:fixed;
            line-height: 25px;
            bottom:0;
            font-size: 120%;
        }
        
        .box1{
            text-align: center;
            width:30%;
            height:70px;
            color:white;
            background-color: black;
            float:left;
        }

        .box2{
            text-align: center;
            width:30%;
            height:70px;
            color:white;
            background-color: black;
            float:left;
            margin-left: 5%;
            margin-right:5%;
        }

        .box3{
            text-align: center;
            width:30%;
            height:70px;
            color:white;
            background-color: black;
            float:left;
        }
        
        .box4{
            text-align: center;
            color:white;
            background-color: black;
            font-size: 70%;
            width:100%;
            height:30px;
            line-height: 15px;
        }
        
        .socials{
            color:lightskyblue;
            transition:color 0.4s;
            font-size:40px;
            text-decoration: none;
        }

        .socials:hover{
            color:violet;
        }

        .email{
            color:lightskyblue;
            transition:color 0.4s;
            font-size:20px;
            text-decoration:none;
        }

        .email:hover{
            color:violet;
        }
    </style>
  
</head>
<body>
<div class="header">
        <a href="file:///C:/Users/User/OneDrive/Desktop/assignment-470/index.html" class="active"><span style="position: absolute; left:100px;"><ion-icon name="home"></ion-icon></span>Home</a>            
        <a href="file:///C:/Users/User/OneDrive/Desktop/assignment-470/education.html"><span style="position: absolute; left:325px;"><ion-icon name="book"></ion-icon></span>Education Background</a>
        <a href="file:///C:/Users/User/OneDrive/Desktop/assignment-470/hobby.html"><span style="position: absolute; left:680px;"><ion-icon name="basketball"></ion-icon></span>Hobbies</a>
        <a href="file:///C:/Users/User/OneDrive/Desktop/assignment-470/contacts.html"><span style="position: absolute; left:975px;"><ion-icon name="call"></ion-icon></span>Contact</a>
        <a href="file:///C:/Users/User/OneDrive/Desktop/assignment-470/about.html"><span style="position: absolute; left:1270px;"><ion-icon name="document"></ion-icon></span>Resume</a>
</div>
<div id="mainbody" class="clearfix">

    <div id="photo"><img class= "photo" src="pfp1.jpg"></div>

    <div id="biodata1"><b>NAME: BERNARD ANG KOK VUI<br>AGE: 21 YEARS OLD
        <br>
        DATE OF BIRT: 09 DECEMBER 2002
        <br>
        BIRT PLACE: KOTA BELUD, SABAH
        <br>
        HOMETOWN: KUDAT, SABAH
        <br></b>
    </div>
    <div id="biodata2">
        I was born in Kota Belud, Sabah but I've lived my whole life in Kudat, Sabah. My father is Chinese and my mother is sino-native which is a race only native to Sabah. I mostly inherited my father's facial figure so people always thought I was Chinese at first sight, they are technically correct but I'm actually sino-native or as we call it, bumiputera. So far I have studied in three educational institutes excluding primary school which will be briefly talked about later on. My favourite foods are chinese related food but I usually go for french fries whenever I'm feeling down or stressed because nothing goes wrong when it comes to potatoes and deep-fried foods. So far I'm currently furthering my studies at university as an information manager or to be specific a librarian. Even though I'm studying as a librarian, my main goal is to actually be an educator. Ever since I could play make-believe, I have always loved teaching and so far that hasn't changed, my long-time goal is to be a teacher, though that feeling is still strong, it has changed slightly, now I am aiming to be a lecturer on information science generally. My parents have always supported me and my dreams and so far I've only brought them disappointments, I was a delinquent in secondary school, I've never reached any commendable achievements in my life and in my first semester of university, I didn't achieve what i aimed for but I'm still willing to give it my all. #nevergiveup
        I'd like to keep continuing on my failures but it would take up a lot of space so I'll just leave it like that. So far I know three languages, Chinese, English and Malay. When at my hometown, I would converse in Chinese but when I'm at university I'd use Malay and English. P.s, I'm doing my best to learn how to code right now by doing this assignment which is an assessment of the course IML 470, Introduction to Web Design and Library Portal. 
    </div>
</div>

<div id="footer" class="clearfix">
    <div class="box1"><u>Contacts</u>
        <br>
        <a class="email" href="https://wa.me/60143719400" target="_blank">+60143719400</a>
    </div>

    <div class="box2"><u>Socials</u>
    <br>
    <a class="socials" href="https://instagram.com/angkokvui" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
    <a class="socials" href="https://twitter.com/latdika" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
    <a class="socials" href="https://www.tiktok.com/@lat_tal_g.i?_t=8h9C6dDLE4F&_r=1 " target="_blank"><ion-icon name="logo-tiktok"></ion-icon></ion-icon></a>
    <a class="socials" href="https://www.facebook.com/AngKokVui" target="_blank"><ion-icon name="logo-facebook"></ion-icon></ion-icon></a>
    </div>

    <div class="box3"><u>E-mail</u>
    <br>
    <a class="email" href="mailto:2023136165@student.uitm.edu.my" target="blank">2023136165@student.uitm.edu.my</a>
    </div>

   <div class="box4">
    Updated on: 11/12/2023
    <br>
    <footer>&copy;Copyright 2023 Bernard</footer>
   </div>
</div>

    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>