<!Doctype html>
<html>
<head>
    <title>Contact</title>
    <style type="text/css">
        *
        {
            margin:0px;
            padding:0px;
        }
        body 
        {
            background:url(lb1.jpg) no-repeat center center / cover; 
        }
        #header
        {
            width:70%;
            min-height:80px;
            background:url(https://i.pinimg.com/736x/26/bb/35/26bb35b057d70d34b277fd9121dd6129.jpg) no-repeat center center / cover;
            border:15px solid yellow;
            line-height:80px; 
            margin: auto;
            margin-bottom:10px;
            margin-top:10px;
            color: black;
            text-align:center;
            font-size: 300%;
            font-family:Brush Script MT;
        }
        #mainbox
        {
            width:95%;
            min-height:400px;
            margin:auto;
            margin-bottom:10px;
        }
        #biodata
        {
            width:1000px;
            min-height:400px;
            float:right;
            margin-right:5px;
            color: black; 
            text-align:center;
            font-size:100%;
            font-family:cursive;
            background:white;
            opacity: 0.5;
        }
        #hobbies
        {
            width:80%;
            min-height:200px;
            margin:auto;
            margin-bottom:10px;
            text-align:center;
            color:black;
            font-family:cursive;
            font-size:100%;
            background:white;
            opacity: 0.8;
        }
        #footer
        {
            width:90%;
            min-height:50px;
            margin:auto;
            margin-bottom:10px;
            text-align:center;
            color:black;
            font-family:cursive;
            font-size:100%;
            background:white;
        }
        .clearfix::after
        {
            content:"";
            display:block;
            clear:both;
        }
        .photo
        {
            width:330px;
            height:400px;
            margin-left:5px;
            float:left;
        }
        .background
        {
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height:100%;
            background-color:lightbue;
            opacity:0.5;
            background-size:cover;
            
        }
        </style>
</head>

<body>

<div id= "header">
    <b>THIS IS ME
    </div>

<div id= "mainbox" class= "clearfix">

    <div id= "photo">
        <img class= "photo" src= "pfp1.jpg">
    </div>
    <div id= "biodata">
    NAME: BERNARD ANG KOK VUI
    <br>
    AGE: 21 YEARS OLD
    <br>
    OCCUPATION: EDUCATIONER
    <br>
    EMAIL: KOKVUI2002@GMAIL.COM 
    <br>
    </div>

</div>

<div id="footer">
    FOOTER
</div>

<div class="background"></div>
</body>
 


</html>