<!Doctype html>
<html>
<head>
    <title>BIODATA</title>
    <style type="text/css">
        *
        {
            margin:0px;
            padding:0px;
        }
        body 
        {
            background:url(lb1.jpg) no-repeat center center / cover; 
        }
        #header
        {
            width:70%;
            min-height:80px;
            background:url(https://i.pinimg.com/736x/26/bb/35/26bb35b057d70d34b277fd9121dd6129.jpg) no-repeat center center / cover;
            border:15px solid lightcyan;
            line-height:80px; 
            margin: auto;
            margin-bottom:10px;
            margin-top:10px;
            color: black;
            text-align:center;
            font-size: 300%;
            font-family:Brush Script MT;
            opacity:0.9;
        }
        #mainbox
        {
            width:95%;
            min-height:400px;
            margin:auto;
            margin-bottom:10px;
        }
        #biodata
        {
            width:1000px;
            min-height:400px;
            float:right;
            margin-right:5px;
            color: black; 
            text-align:center;
            font-size:100%;
            font-family:cursive;
            background:white;
            opacity:0.9;
            position:SmiddleS;
        }
        #footer
        {
            width:100%;
            min-height:50px;
            margin:auto;
            margin-bottom:10px;
            text-align:center;
            color:black;
            font-family:cursive;
            font-size:100%;
            background:white;
            border: 15px solid lightcyan;
        }
        .clearfix::after
        {
            content:"";
            display:block;
            clear:both;
        }
        .photo
        {
            width:330px;
            height:400px;
            margin-left:5px;
            float:left;
            border-radius:100%;
            border:10px solid lightblue;
        }
        </style>
</head>

<body>

<div id= "header">
    <b>THIS IS ME
    </div>

<div id= "mainbox" class= "clearfix">

    <div id= "photo">
        <img class= "photo" src= "pfp1.jpg">
    </div>
    <div id= "biodata">
        Hello, my name is Benard Ang Kok Vui. I was born in Kudat Sabah Malaysia in 2002. On December 9, I was given life in the hospital of Kota Belud Sabah. Though I was raised as a Chinese Malaysian, I'm fully Sabahan and won't judge people because of their background. I'm currently furthering my studies at UiTM Puncak Perdana as an information specialist or to be frank a librarian. Although I'm studying to be a librarian, my actual goal is to be an educator at a University specifically at UiTM Puncak Perdana.
    </div>

</div>

<div id="footer">
    Links to socials and other contact information
</div>

<div class="background"></div>
</body>
 


</html>