<!Doctype html>
<html>
<head>
    <title>HOBBIES</title>
    <style type="text/css">
        *
        {
            margin:0px;
            padding:0px;
        }
        body 
        {
            background:url(lb1.jpg) no-repeat center center / cover; 
        }
        #header
        {
            width:70%;
            min-height:80px;
            background:url(https://i.pinimg.com/736x/26/bb/35/26bb35b057d70d34b277fd9121dd6129.jpg) no-repeat center center / cover;
            border:15px solid lightcyan;
            line-height:80px; 
            margin: auto;
            margin-bottom:10px;
            margin-top:10px;
            color: black;
            text-align:center;
            font-size: 300%;
            font-family:Brush Script MT;
        }
        #mainbox
        {
            width:95%;
            min-height:400px;
            margin:auto;
            margin-bottom:10px;
        }
        #hobbies
        {
            width:1000px;
            min-height:400px;
            float:right;
            margin-right:5px;
            color: black; 
            text-align:center;
            font-size:100%;
            font-family:cursive;
            background:white;
        }
        #footer
        {
            width:100%;
            min-height:50px;
            margin:auto;
            margin-bottom:10px;
            text-align:center;
            color:black;
            font-family:cursive;
            font-size:100%;
            background:white;
            border: 15px solid lightcyan;
        }
        .clearfix::after
        {
            content:"";
            display:block;
            clear:both;
        }
        .photo
        {
            width:330px;
            height:400px;
            margin-left:5px;
            float:left;
            border-radius:100%;
            border:10px solid lightblue;
        }
        </style>
</head>

<body>

<div id= "header">
    <b>MY HOBBIES
    </div>

<div id= "mainbox" class= "clearfix">

    <div id= "photo">
        <img class= "photo" src= "https://kubrick.htvapps.com/htv-prod-media.s3.amazonaws.com/images/sports-1584678012.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*">
    </div>
    <div id= "hobbies">
        I'm interested in many hobbies. On this page, some of the hobbies I'm interested in will be shared through image and alongside with some descriptions.
    </div>
</div>

<div id="footer">
    Links to socials and other contact information
    <a href="https://www.instagram.com/angkokvui/">Instagram</a>
</div>

<div class="background"></div>
</body>
 


</html>